{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.558887",
   "Default View_TopLeft":"-2056,132",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 910 -y 2070 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 910 -y 2100 -defaultsOSRD
preplace port UART_0 -pg 1 -lvl 3 -x 910 -y 210 -defaultsOSRD
preplace port UART_1 -pg 1 -lvl 3 -x 910 -y 350 -defaultsOSRD
preplace port UART_2 -pg 1 -lvl 3 -x 910 -y 490 -defaultsOSRD
preplace port UART_3 -pg 1 -lvl 3 -x 910 -y 630 -defaultsOSRD
preplace port UART_4 -pg 1 -lvl 3 -x 910 -y 770 -defaultsOSRD
preplace port UART_5 -pg 1 -lvl 3 -x 910 -y 910 -defaultsOSRD
preplace port UART_6 -pg 1 -lvl 3 -x 910 -y 1050 -defaultsOSRD
preplace port UART_7 -pg 1 -lvl 3 -x 910 -y 1190 -defaultsOSRD
preplace port UART_8 -pg 1 -lvl 3 -x 910 -y 1330 -defaultsOSRD
preplace port port-id_ps_clk100 -pg 1 -lvl 3 -x 910 -y 2130 -defaultsOSRD
preplace port port-id_spio0_sck -pg 1 -lvl 3 -x 910 -y 1700 -defaultsOSRD
preplace port port-id_spi0_miso -pg 1 -lvl 0 -x -10 -y 1580 -defaultsOSRD
preplace port port-id_spi0_mosi -pg 1 -lvl 3 -x 910 -y 1670 -defaultsOSRD
preplace port port-id_spi2_miso -pg 1 -lvl 0 -x -10 -y 2260 -defaultsOSRD
preplace port port-id_spi2_mosi -pg 1 -lvl 3 -x 910 -y 2347 -defaultsOSRD
preplace port port-id_spi2_sck -pg 1 -lvl 3 -x 910 -y 2377 -defaultsOSRD
preplace port port-id_spi1_miso -pg 1 -lvl 0 -x -10 -y 1800 -defaultsOSRD
preplace port port-id_spi1_mosi -pg 1 -lvl 3 -x 910 -y 1877 -defaultsOSRD
preplace port port-id_spi1_sck -pg 1 -lvl 3 -x 910 -y 1907 -defaultsOSRD
preplace portBus ps_clk100_rstn -pg 1 -lvl 3 -x 910 -y 2270 -defaultsOSRD
preplace portBus ps_clk100_rst -pg 1 -lvl 3 -x 910 -y 2010 -defaultsOSRD
preplace portBus spi0_cs -pg 1 -lvl 3 -x 910 -y 1730 -defaultsOSRD
preplace portBus spi2_cs -pg 1 -lvl 3 -x 910 -y 2407 -defaultsOSRD
preplace portBus spi1_cs -pg 1 -lvl 3 -x 910 -y 1937 -defaultsOSRD
preplace portBus REGS_BE -pg 1 -lvl 3 -x 910 -y 1450 -defaultsOSRD
preplace portBus REGS_D -pg 1 -lvl 3 -x 910 -y 1480 -defaultsOSRD
preplace portBus REGS_A -pg 1 -lvl 3 -x 910 -y 1510 -defaultsOSRD
preplace portBus REGS_Q -pg 1 -lvl 0 -x -10 -y 1480 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 670 -y 2120 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 1 -x 210 -y 1150 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 2 -x 670 -y 1690 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -x 670 -y 220 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 2 -x 670 -y 360 -defaultsOSRD
preplace inst axi_uartlite_2 -pg 1 -lvl 2 -x 670 -y 500 -defaultsOSRD
preplace inst axi_uartlite_3 -pg 1 -lvl 2 -x 670 -y 640 -defaultsOSRD
preplace inst axi_uartlite_4 -pg 1 -lvl 2 -x 670 -y 780 -defaultsOSRD
preplace inst axi_uartlite_5 -pg 1 -lvl 2 -x 670 -y 920 -defaultsOSRD
preplace inst axi_uartlite_6 -pg 1 -lvl 2 -x 670 -y 1060 -defaultsOSRD
preplace inst axi_uartlite_7 -pg 1 -lvl 2 -x 670 -y 1200 -defaultsOSRD
preplace inst axi_uartlite_8 -pg 1 -lvl 2 -x 670 -y 1340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 210 -y 2100 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 2 -x 670 -y 1900 -defaultsOSRD -resize 180 153
preplace inst axi_quad_spi_2 -pg 1 -lvl 2 -x 670 -y 2370 -defaultsOSRD -resize 180 153
preplace inst axi2regs_0 -pg 1 -lvl 2 -x 670 -y 1490 -defaultsOSRD
preplace netloc REGS_Q_0_1 1 0 2 NJ 1480 NJ
preplace netloc axi2regs_0_REGS_A 1 2 1 NJ 1510
preplace netloc axi2regs_0_REGS_BE 1 2 1 890J 1450n
preplace netloc axi2regs_0_REGS_D 1 2 1 890J 1480n
preplace netloc axi_quad_spi_0_io0_o 1 2 1 890J 1670n
preplace netloc axi_quad_spi_0_sck_o 1 2 1 NJ 1700
preplace netloc axi_quad_spi_0_ss_o 1 2 1 890J 1720n
preplace netloc axi_quad_spi_1_io0_o 1 2 1 890J 1877n
preplace netloc axi_quad_spi_1_sck_o 1 2 1 NJ 1907
preplace netloc axi_quad_spi_1_ss_o 1 2 1 890J 1922n
preplace netloc axi_quad_spi_2_io0_o 1 2 1 890J 2347n
preplace netloc axi_quad_spi_2_sck_o 1 2 1 NJ 2377
preplace netloc axi_quad_spi_2_ss_o 1 2 1 860J 2392n
preplace netloc io0_i_0_1 1 0 3 NJ 1580 NJ 1580 860
preplace netloc io0_i_0_2 1 0 3 NJ 2260 NJ 2260 860
preplace netloc io0_i_0_3 1 0 3 NJ 1800 NJ 1800 860
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 2 470J 2010 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 40 970 440 2000 880
preplace netloc processing_system7_0_FCLK_CLK1 1 1 2 480 2240 870
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 20 960 450 2270 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N1 1 0 3 30 2230 NJ 2230 860
preplace netloc axi_uartlite_0_UART 1 2 1 NJ 210
preplace netloc axi_uartlite_1_UART 1 2 1 NJ 350
preplace netloc axi_uartlite_2_UART 1 2 1 NJ 490
preplace netloc axi_uartlite_3_UART 1 2 1 NJ 630
preplace netloc axi_uartlite_4_UART 1 2 1 NJ 770
preplace netloc axi_uartlite_5_UART 1 2 1 NJ 910
preplace netloc axi_uartlite_6_UART 1 2 1 NJ 1050
preplace netloc axi_uartlite_7_UART 1 2 1 NJ 1190
preplace netloc axi_uartlite_8_UART 1 2 1 NJ 1330
preplace netloc processing_system7_0_DDR 1 2 1 NJ 2070
preplace netloc processing_system7_0_FIXED_IO 1 2 1 890J 2090n
preplace netloc processing_system7_0_M_AXI_GP0 1 0 3 30 140 NJ 140 870
preplace netloc smartconnect_0_M00_AXI 1 1 1 460 1030n
preplace netloc smartconnect_0_M01_AXI 1 1 1 380 200n
preplace netloc smartconnect_0_M02_AXI 1 1 1 390 340n
preplace netloc smartconnect_0_M03_AXI 1 1 1 400 480n
preplace netloc smartconnect_0_M04_AXI 1 1 1 410 620n
preplace netloc smartconnect_0_M05_AXI 1 1 1 420 760n
preplace netloc smartconnect_0_M06_AXI 1 1 1 470 900n
preplace netloc smartconnect_0_M07_AXI 1 1 1 480 1040n
preplace netloc smartconnect_0_M08_AXI 1 1 1 480 1180n
preplace netloc smartconnect_0_M09_AXI 1 1 1 480 1210n
preplace netloc smartconnect_0_M10_AXI 1 1 1 400 1230n
preplace netloc smartconnect_0_M11_AXI 1 1 1 390 1250n
preplace netloc smartconnect_0_M12_AXI 1 1 1 380 1270n
levelinfo -pg 1 -10 210 670 910
pagesize -pg 1 -db -bbox -sgen -160 0 1100 2460
"
}
{
   "da_ps7_cnt":"4"
}
