{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.567767",
   "Default View_TopLeft":"-2010,5",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 890 -y 1910 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 890 -y 1940 -defaultsOSRD
preplace port GPIO_IN -pg 1 -lvl 3 -x 890 -y 70 -defaultsOSRD
preplace port GPIO_OUT -pg 1 -lvl 3 -x 890 -y 100 -defaultsOSRD
preplace port UART_0 -pg 1 -lvl 3 -x 890 -y 210 -defaultsOSRD
preplace port UART_1 -pg 1 -lvl 3 -x 890 -y 350 -defaultsOSRD
preplace port UART_2 -pg 1 -lvl 3 -x 890 -y 490 -defaultsOSRD
preplace port UART_3 -pg 1 -lvl 3 -x 890 -y 630 -defaultsOSRD
preplace port UART_4 -pg 1 -lvl 3 -x 890 -y 770 -defaultsOSRD
preplace port UART_5 -pg 1 -lvl 3 -x 890 -y 910 -defaultsOSRD
preplace port UART_6 -pg 1 -lvl 3 -x 890 -y 1050 -defaultsOSRD
preplace port UART_7 -pg 1 -lvl 3 -x 890 -y 1190 -defaultsOSRD
preplace port UART_8 -pg 1 -lvl 3 -x 890 -y 1330 -defaultsOSRD
preplace port port-id_ps_clk100 -pg 1 -lvl 3 -x 890 -y 1970 -defaultsOSRD
preplace port port-id_spio0_sck -pg 1 -lvl 3 -x 890 -y 1540 -defaultsOSRD
preplace port port-id_spi0_miso -pg 1 -lvl 0 -x 0 -y 1420 -defaultsOSRD
preplace port port-id_spi0_mosi -pg 1 -lvl 3 -x 890 -y 1510 -defaultsOSRD
preplace port port-id_spi2_miso -pg 1 -lvl 0 -x 0 -y 2100 -defaultsOSRD
preplace port port-id_spi2_mosi -pg 1 -lvl 3 -x 890 -y 2187 -defaultsOSRD
preplace port port-id_spi2_sck -pg 1 -lvl 3 -x 890 -y 2217 -defaultsOSRD
preplace port port-id_spi1_miso -pg 1 -lvl 0 -x 0 -y 1640 -defaultsOSRD
preplace port port-id_spi1_mosi -pg 1 -lvl 3 -x 890 -y 1717 -defaultsOSRD
preplace port port-id_spi1_sck -pg 1 -lvl 3 -x 890 -y 1747 -defaultsOSRD
preplace portBus ps_clk100_rstn -pg 1 -lvl 3 -x 890 -y 2110 -defaultsOSRD
preplace portBus ps_clk100_rst -pg 1 -lvl 3 -x 890 -y 1850 -defaultsOSRD
preplace portBus spi0_cs -pg 1 -lvl 3 -x 890 -y 1570 -defaultsOSRD
preplace portBus spi2_cs -pg 1 -lvl 3 -x 890 -y 2247 -defaultsOSRD
preplace portBus spi1_cs -pg 1 -lvl 3 -x 890 -y 1777 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 660 -y 1960 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 1 -x 210 -y 1020 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 2 -x 660 -y 1530 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 660 -y 80 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -x 660 -y 220 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 2 -x 660 -y 360 -defaultsOSRD
preplace inst axi_uartlite_2 -pg 1 -lvl 2 -x 660 -y 500 -defaultsOSRD
preplace inst axi_uartlite_3 -pg 1 -lvl 2 -x 660 -y 640 -defaultsOSRD
preplace inst axi_uartlite_4 -pg 1 -lvl 2 -x 660 -y 780 -defaultsOSRD
preplace inst axi_uartlite_5 -pg 1 -lvl 2 -x 660 -y 920 -defaultsOSRD
preplace inst axi_uartlite_6 -pg 1 -lvl 2 -x 660 -y 1060 -defaultsOSRD
preplace inst axi_uartlite_7 -pg 1 -lvl 2 -x 660 -y 1200 -defaultsOSRD
preplace inst axi_uartlite_8 -pg 1 -lvl 2 -x 660 -y 1340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 210 -y 1940 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 2 -x 660 -y 1740 -defaultsOSRD -resize 180 153
preplace inst axi_quad_spi_2 -pg 1 -lvl 2 -x 660 -y 2210 -defaultsOSRD -resize 180 153
preplace netloc axi_quad_spi_0_io0_o 1 2 1 840J 1510n
preplace netloc axi_quad_spi_0_sck_o 1 2 1 NJ 1540
preplace netloc axi_quad_spi_0_ss_o 1 2 1 840J 1560n
preplace netloc axi_quad_spi_1_io0_o 1 2 1 860J 1717n
preplace netloc axi_quad_spi_1_sck_o 1 2 1 NJ 1747
preplace netloc axi_quad_spi_1_ss_o 1 2 1 840J 1762n
preplace netloc axi_quad_spi_2_io0_o 1 2 1 860J 2187n
preplace netloc axi_quad_spi_2_sck_o 1 2 1 NJ 2217
preplace netloc axi_quad_spi_2_ss_o 1 2 1 840J 2232n
preplace netloc io0_i_0_1 1 0 3 NJ 1420 NJ 1420 840
preplace netloc io0_i_0_2 1 0 3 NJ 2100 NJ 2100 840
preplace netloc io0_i_0_3 1 0 3 NJ 1640 NJ 1640 840
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 2 470J 1850 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 840 440 2090 860
preplace netloc processing_system7_0_FCLK_CLK1 1 1 2 480 2080 850
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 20 830 450 2110 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N1 1 0 3 40 2070 NJ 2070 840
preplace netloc axi_gpio_0_GPIO 1 2 1 NJ 70
preplace netloc axi_gpio_0_GPIO2 1 2 1 840J 90n
preplace netloc axi_uartlite_0_UART 1 2 1 NJ 210
preplace netloc axi_uartlite_1_UART 1 2 1 NJ 350
preplace netloc axi_uartlite_2_UART 1 2 1 NJ 490
preplace netloc axi_uartlite_3_UART 1 2 1 NJ 630
preplace netloc axi_uartlite_4_UART 1 2 1 NJ 770
preplace netloc axi_uartlite_5_UART 1 2 1 NJ 910
preplace netloc axi_uartlite_6_UART 1 2 1 NJ 1050
preplace netloc axi_uartlite_7_UART 1 2 1 NJ 1190
preplace netloc axi_uartlite_8_UART 1 2 1 NJ 1330
preplace netloc processing_system7_0_DDR 1 2 1 NJ 1910
preplace netloc processing_system7_0_FIXED_IO 1 2 1 860J 1930n
preplace netloc processing_system7_0_M_AXI_GP0 1 0 3 40 1840 NJ 1840 840
preplace netloc smartconnect_0_M00_AXI 1 1 1 460 900n
preplace netloc smartconnect_0_M01_AXI 1 1 1 380 200n
preplace netloc smartconnect_0_M02_AXI 1 1 1 390 340n
preplace netloc smartconnect_0_M03_AXI 1 1 1 410 480n
preplace netloc smartconnect_0_M04_AXI 1 1 1 420 620n
preplace netloc smartconnect_0_M05_AXI 1 1 1 470 760n
preplace netloc smartconnect_0_M06_AXI 1 1 1 480 900n
preplace netloc smartconnect_0_M07_AXI 1 1 1 N 1040
preplace netloc smartconnect_0_M08_AXI 1 1 1 380 1060n
preplace netloc smartconnect_0_M09_AXI 1 1 1 410 1080n
preplace netloc smartconnect_0_M10_AXI 1 1 1 400 60n
preplace netloc smartconnect_0_M11_AXI 1 1 1 400 1120n
preplace netloc smartconnect_0_M12_AXI 1 1 1 390 1140n
levelinfo -pg 1 0 210 660 890
pagesize -pg 1 -db -bbox -sgen -120 0 1080 2300
"
}
{
   "da_ps7_cnt":"4"
}
