setenv serverip 192.168.1.61
setenv ethaddr 00:06:9F:00:e0:19
setenv fdt_addr 0x02000000
setenv loadaddr 0x03000000
setenv ipaddr 192.168.1.25
setenv kernel uImage
setenv ftd system.dtb
setenv bootcmd 'run bootcmd_net'
setenv nfsroot '/home/develop/rootfs'
setenv bootargs_base 'setenv bootargs  console=ttyPS0,115200 earlycon' 
setenv bootargs_nfs 'setenv bootargs ${bootargs} root=/dev/nfs ip=${ipaddr} nfsroot=${serverip}:${nfsroot},v3,tcp'
setenv bootcmd_net 'run bootargs_base bootargs_nfs;tftpboot ${loadaddr} ${serverip}:${kernel}; tftpboot ${fdt_addr} ${serverip}:${ftd}; bootm ${loadaddr} - ${fdt_addr};'
saveenv
